*{
    margin:  0; padding: 0;
    box-sizing: border-box;
}


body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #191c29;
}
.col-1 {
    width: 170px;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
    cursor: pointer;
}

.imageCover{
    width: 100%;
    height: auto;
}


.card{
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;  

}


.title {
    transition: all ease 0.8s;
    position: absolute;
    bottom: 0rem;
    font-family: "Rubik Doodle Shadow", system-ui;
    font-weight: 400;
    font-style: normal;
}
.imageCharacter {
    width: 100%;
    opacity: 0;
    position: absolute;
    z-index: -1;
    transition: all 1.5s;
}


.col-1:hover .card {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 0px 35px 32px -8px rgb(0, 0, 0, 0.75);
    
}
.col-1:hover .card::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(to top,  rgba(0, 0, 0, 0.747) 68%, #191c29 97%);
    border-radius: 8px;
    bottom: 0px;
    right: 0;
    
}

.col-1:hover .title {
    /* transform: translate3d(0%, -50%, 100px); */
    transform: matrix3d(1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -29, 0, 1);
    text-shadow: 4px 3px 4px black;
    color: goldenrod;
    transition: all 1.5s;
    bottom: 1rem;
}

.col-1:hover .imageCharacter{
    opacity: 1;
    transform: translate3d(0%, -6%, -100px);
    
}
